import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Generate a secure secret key: https://www.educative.io/answers/how-to-generate-a-django-secretkey

SECRET_KEY = 'CHANGEME'

DEBUG = False

ALLOWED_HOSTS = [
	'phone-dashboard.example.com'
]

ADMINS = [
	('Admin Bob', 'bob@example.com') # Replace with your admins
]

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME':'phone_dashboard_data',
        'USER': 'phone_dashboard',
        'PASSWORD': 'CHANGEME', # Replace with password used to create phone_dashboard user
        'HOST': '127.0.0.1',
    }
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR + '/static/'

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR + '/media/'

PDK_DASHBOARD_ENABLED = True

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'America/Chicago'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

PDK_DASHBOARD_ENABLED = True
PDK_EXCESSIVE_VISUALIZATION_TIME = 60

PDK_SOURCES_PER_REPORT_JOB = 1000

PDK_TARGET_SIZE = 500000

PDK_ENABLED_CHECKS = (
    'pdk-device-battery',
)

# PDK_EXTRA_GENERATORS = (
#    ('nyu-full-export', 'NYU Pilot Aggregated Phone Usage',),
# )

PDK_BUNDLE_PROCESS_LIMIT = 10000
PDK_REQUEST_KEY = 'CHANGEME'

AUTOMATED_EMAIL_FROM_ADDRESS = 'noreply@example.com'

SITE_URL = 'https://%s' % ALLOWED_HOSTS[0]

APP_CODE_REMINDER_EMAIL_COUNT = 25

PD_HOST_REPORT_PREFIX = 'phone-dashboard'

SILENCED_SYSTEM_CHECKS = ['fields.W904', 'security.W004']
